
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>One Piece</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>         
    <style> 
    
    body {
            background-size: 300px 300px;
            background-image: url("https://www.seekpng.com/png/detail/945-9451491_one-piece-official-logo.png");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        
     h1 {
            font-family: "Playpen Sans", san-serif;
            background-color: rgb(60, 116, 180);
            text-align: center;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
        
     h4 {
            font-family: "Playpen Sans", san-serif;
            background-color: rgb(60, 116, 180);
            text-align: center;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
     p {
            font-family: "Playpen Sans", san-serif;
            background-color: rgb(60, 116, 180);
            font-weight: bold;
            font-size: large;
        }
        
    .footer {

            font-family: Arial, san-serif;
            font-weight: bold;
            font-size: small;
            opacity: 0.9;
            position: absolute;
            text-align: center;
            color: rgb(41, 14, 13);
            left: 40%;
            bottom: 0;
      }
        </style>
   
<div class="container">
      <div class="container p-4 my-1 bg-dark text-white">
  <h1>One Piece</h1>
  <p>Main Characters</p>
</div>
  <h1></h1>
  <p></p>  

  <table class="table table-bordered">
    <thead>
      <tr>
        <th><p class="text-bg-PRIMARY">CHARACTER</p></th>
        <th><p class="text-bg-PRIMARY">INFORMATION</p></th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src=https://comicvine.gamespot.com/a/uploads/original/11117/111178336/7080202-1635462455-unkno.png class="image-fluid" alt="Cinque Terre" width="150" height="150"/>
         <p style="border-style: double"> Monkey D. Luffy</p>
        </td>
        <td><h> <br>The protagonist in One Piece and captain of the increasingly infamous and powerful Straw Hat Pirates. He ate the Gum-Gum Devil Fruit that changed his body to rubber. <br><br></h>
           </td>
        
      </tr>
      <tr>
        <td><img src=https://comicvine.gamespot.com/a/uploads/square_medium/11117/111178336/7080194-7382724028-unkno.png class="image-fluid" alt="Cinque Terre" width="150" height="150" />
         <p style="border-style: double"> Roronoa Zoro</p></td>
        <td><h> <br>The swordsman, first member and Vice Captain of the Straw Hat Pirates. He uses the Santoryu-style (Three Sword Style) of sword combat and aims to become the world's greatest swordsman <br><br></h>
           </td>
        
      </tr>
      <tr>
        <td><img src=https://comicvine.gamespot.com/a/uploads/square_medium/11117/111178336/7080203-3155899631-unkno.png class="image-fluid" alt="Cinque Terre" width="150" height="150" /><br>
        <p style="border-style: double">Usopp</p>
        </td>
        <td><h> <br>The sniper of the Straw Hat Pirates who is famous for frequently lying. He wants to be a great warrior of the sea <br><br></h>
            </td>
       </tr>
       <tr>
        <td><img src=https://comicvine.gamespot.com/a/uploads/square_medium/11117/111178336/7080201-7164581366-unkno.png class="image-fluid" alt="Cinque Terre" width="150" height="150" />
         <p style="border-style: double"> Nami</p></td>
        <td><h> <br>The navigator of the Straw Hat Pirates and a skilled cartographer. She's a lover of money and mikans who dreams of making a map of the world <br><br></h>
           </td>
      </tbody>
  </table>
</div>
<h4>Source:</h4>
  <a href="https://comicvine.gamespot.com/one-piece/4050-21397/characters/" class="btn btn-success">More info here</a>




             </body>

</html>